# EverythingJWT

./: EverythingJWT.sln  README.md
AuthServer/: AuthServer.csproj  Program.cs  appsettings.json
AuthServer/Controllers/: AccountController.cs
AuthServer/Data/: AccountContext.cs  AccountUser.cs
AuthServer/Execeptions/: ApiKeyException.cs
AuthServer/Infrastructure/: EmailSender.cs  IEmailSender.cs
AuthServer/Mappings/: AccountMapperProfile.cs
AuthServer/Migrations/: 20230108135201_AddedIdentity.Designer.cs  20230108135201_AddedIdentity.cs  AccountContextModelSnapshot.cs
AuthServer/Models/: LoginModel.cs  RegisterModel.cs  RegistrationResponse.cs  UserModel.cs
AuthServer/Properties/: launchSettings.json
EverythingJWT/: EverythingJWT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
EverythingJWT/Constants/: CustomClaimNames.cs
EverythingJWT/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
EverythingJWT/Data/: ApiUser.cs  Author.cs  Book.cs  BookstoreDbContext.cs
EverythingJWT/Mappings/: UserManagementMappingConfig.cs
EverythingJWT/Migrations/: 20221231115417_AddedIdentitiTables.Designer.cs  20221231115417_AddedIdentitiTables.cs  20221231122424_ExtendedUerTable.Designer.cs  20221231122424_ExtendedUerTable.cs  20221231133109_SeededDefaultUsersAndRoles.Designer.cs  20221231133109_SeededDefaultUsersAndRoles.cs  BookstoreDbContextModelSnapshot.cs
EverythingJWT/Models/: AuthResponse.cs  LoginModel.cs  RegisterModel.cs  UserModel.cs
EverythingJWT/Properties/: launchSettings.json
GuidGenerator/: Program.cs
GuidGenerator2/: Program.cs
GuidGenerator2/Properties/: launchSettings.json
IntroToIdentity/: IntroToIdentity.csproj  Program.cs  appsettings.json
IntroToIdentity/Data/: ApplicationDbContext.cs
IntroToIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IntroToIdentity/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IntroToIdentity/Pages/Shared/: _Layout.cshtml
IntroToIdentity/Properties/: launchSettings.json
